.logo-image
	width: 5em !important
	position: relative

.item.isable-icon
	&:hover
		box-shadow: none !important
     	color: #697CBE !important
    	

	.ion.ion-ios-bell.left.material-icons.icon 
		font-size: 2.5rem


	.isable-notify
		font-size: .7rem 
		position: absolute
		left: 1.3rem
    	
.ion.ion-plus-round.icon.link.biologBioontologyMedsButton, .ion.ion-plus-round.icon.link.biologBioontologyConditionsButton

   display: block
   font-size: 1.2rem
   margin-left: 4rem
   float: right

.bert-alert > .bert-container > .bert-gem 
   background: #DB695D
   border-radius: 43px
   border: solid 3px white

.bert-alert > .bert-container .bert-content
   text-align: left

.bert-alert.cus-success 
   background: purple
   color: #fff
.bert-alert.cus-success
   background: #75BA50
   color: #fff

.bert-alert.game-added 
   background: #75BA50
   color: #fff

.bert-alert.cus-success > .bert-container > .bert-gem 
   background: #75BA50
.ui.search > .results .result 
   font-size: .8em
   color: rgb(50, 50, 66)

.ui.item.user
   a.item
      i.icon.ion
         color:#db2828 !important 


