
body{
  -webkit-font-smoothing: antialiased;
}
div.faces div.rateit-range
{
  background: url('/images/faces/smile32.png');
  height: 32px;
}

div.faces div.rateit-hover
{
  background: url('/images/faces/frown32.png');
}

div.faces div.rateit-selected
{
  background: url('/images/faces/frown32.png');
}

div.faces div.rateit-reset:hover
{
  background: url(images/faces/smile32.png);
}

div.faces-sm div.rateit-range
{
  background: url('/images/faces/smile16.png');
  height: 32px;
}

div.faces-sm div.rateit-hover
{
  background: url('/images/faces/frown16.png');
}

div.faces-sm div.rateit-selected
{
  background: url('/images/faces/frown16.png');
}

div.faces-sm div.rateit-reset:hover
{
  background: url('/images/faces/smile16.png');
}

.ui.menu .item{
padding: .3em 1.1em;
  font-weight:100 ;
}
.ui.menu .item:before{
  width:0;
}
.right.menu a.user-name{
  padding:0;
  position:relative;
  left:-.5rem;
}
.right.menu a.user-dropdown{
  display:inline-flex;
  align-items: center;
  padding:0;

}
 span.user-name{
  padding:.4rem;
  }
  .ui.slide.out.sidebar.visible{
      z-index: 200;
  }